<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="layout.css" />
    <title>Anime</title>
  </head>
  <body>
    <!-- header section -->
    <header class="header">
      <div class="navigation">
        <div class="logo">
          <h1>Ani<span>me</span></h1>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li><a href="#Homepage">Homepage</a></li>
              <div class="dropdown">
                <button class="dropbtn">Categories<i class="fa-solid fa-caret-down"></i></button>
                <div class="dropdown-content">
                  <a href="login.html">Login</a>
                  <a href="cart.html">Cart</a>
                  <a href="checkout.html">Checkout</a>
                </div>
              </div>
              <li><a href="#">Our Blog</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
        <div class="icon">
          <a href="#"><i class="fa fa-search"></i></a>
          <a href="login.html"><i class="fa-solid fa-person"></i></a>
        </div>
      </div>
    </header>

    <!-- banner section -->
    <section class="banner" id="Homepage">
      <div class="container">
        <img src="banner/banner.jpg" alt="" />
        <div class="banner-text"></div>
      </div>
    </section>

    <!-- trending section -->
    <section class="content">
      <section class="row">
        <section class="body">
          <section class="trending">
            <div class="trend-text">
              <h1>TRENDING NOW</h1>
              <a href="trending.html">View More<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="image">
              <div class=" box box1">
                <img src="trending/trend-1.jpg" alt="trending1" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  The seven deadly Sins:
                </p>
                <p>
                  Wrath of the gods
                </p>
              </div>
              <div class="box box2">
                <img src="trending/trend-2.jpg" alt="trending2" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Gintama Movie 2:
                </p>
                <p>
                  Kanketsu-hen-Yorozuya
                </p>
                <p>
                  yo Eien
                </p>
              </div>
              <div class="box box3">
                <img src="trending/trend-3.jpg" alt="trending3" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Shingeki no Kyoji Season
                </p>
                <p>
                  3 Part 2
                </p>
              </div>
              <div class="box box4">
                <img src="trending/trend-4.jpg" alt="trending4" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Fullmetal Achemist:
                </p>
                <p>
                  Brotherhood
                </p>
              </div>
              <div class="box box5">
                <img src="trending/trend-5.jpg" alt="trending5" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                  Shiratorizawa Gakuen
                </p>
                <p>
                  koukou
                </p>
              </div>
              <div class="box box6">
                <img src="trending/trend-6.jpg" alt="trending6" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Code Geass:Hangyaku no
                </p>
                <p>
                  Lelouch R2
                </p>
              </div>
            </div>
          </section>
          <!-- popular section -->
          <section class="popular">
            <div class="popular-text">
              <h1>POPULAR SHOWS</h1>
              <a href="popular.html">View More<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="image">
              <div class="box box1">
                <img src="popular/popular-1.jpg" alt="popular1" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                  Sen to Chihiro no
                </p>
                <p>
                  kamikakushi
                </p>
              </div>
              <div class="box box2">
                <img src="popular/popular-2.jpg" alt="popular2" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Kizumonogatari III: Reiket
                </p>
                <p>
                  su-hen
                </p>
              </div>
              <div class="box box3">
                <img src="popular/popular-3.jpg" alt="popular3" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Shirogane Tamashii hen
                </p>
                <p>
                  Kouhan sen
                </p>
              </div>
              <div class="box box4">
                <img src="popular/popular-4.jpg" alt="popular4" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Rurouni Kenshin: Meiji
                </p>
                <p>
                  Kenkaku Romantan
                </p>
              </div>
              <div class="box box5">
                <img src="popular/popular-5.jpg" alt="popular5" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Mushishi Zoku Shou 2nd
                </p>
                <p>
                  Season
                </p>
              </div>
              <div class="box box6">
                <img src="popular/popular-6.jpg" alt="popular6" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                  Monogatari Series: Second
                </p>
                <p>
                  Season
                </p>
              </div>
            </div>
          </section>
          <!-- RECENTLY ADDED SHOWS -->
          <section class="recently">
            <div class="recently-text">
              <h1>RECENTLY ADDED SHOWS</h1>
              <a href="recently.html">View More<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="image">
              <div class="box box1">
                <img src="recent/recent-1.jpg" alt="recently1" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Great Teacher Onizuka
                </p>
              </div>
              <div class="box box2">
                <img src="recent/recent-2.jpg" alt="recently2" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Fate/stay night Movie:
                </p>
                <p>
                  Heaven's Feel - II. Lost
                </p>
              </div>
              <div class="box box3">
                <img src="recent/recent-3.jpg" alt="recently3" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Mushishi Zoku Shou:Suzu
                </p>
                <p>
                  no Shizuku
                </p>
              </div>
              <div class="box box4">
                <img src="recent/recent-4.jpg" alt="recently4" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Fate/Zero 2nd Season
                </p>
              </div>
              <div class="box box5">
                <img src="recent/recent-5.jpg" alt="recently5" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Kizumonogatari II: Nekket
                </p>
                <p>
                  <su-hen></su-hen>
                </p>
              </div>
              <div class="box box6">
                <img src="recent/recent-6.jpg" alt="recently6" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  The Seven Deadly Sins:
                </p>
                <p>
                  Wrath of the Gods
                </p>
              </div>
            </div>
          </section>
          <!-- LIVE ACTION -->
          <section class="live">
            <div class="live-text">
              <h1>LIVE ACTION</h1>
              <a href="live.html">View More<i class="fa-solid fa-arrow-right"></i></a>
            </div>
            <div class="image">
              <div class="box box1">
                <img src="live/live-1.jpg" alt="live1" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Shouwa Genroku Rakugo
                </p>
                <p>
                  Shinjuu
                </p>
              </div>
              <div class="box box2">
                <img src="live/live-2.jpg" alt="live2" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Mushishi Zoku Shou 2nd
                </p>
                <p>
                  Season
                </p>
              </div>
              <div class="box box3">
                <img src="live/live-3.jpg" alt="live3" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Mushishi Zoku Shou:Suzu
                </p>
                <p>
                  no Shizuku
                </p>
              </div>
              <div class="box box4">
                <img src="live/live-4.jpg" alt="live4" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  The Seven Deadly Sins:
                </p>
                <p>
                  Wrath of the Gods
                </p>
              </div>
              <div class="box box5">
                <img src="live/live-5.jpg" alt="live5" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  fate/stay night Movie:
                </p>
                <p>
                  Heaven's Feel - II. Lost
                </p>
              </div>
              <div class="box box6">
                <img src="live/live-6.jpg" alt="live6" />
                <div class="botton">
                  <button>Anime</button>
                  <button>Movie</button>
                </div>
                <p>
                  Kizumonogatari II: 
                </p>
                <p>
                  Nekketsu-hen
                </p>
              </div>
            </div>
          </section>
        </section>
      </section>
      <!-- side bar Section -->
      <section class="column">
        <section class="top-view">
          <div class="top-view">
            <div class="top-view-text">
              <h1>TOP VIEW</h1>
              <a href="#">Day </a>
              <a href="#">Week </a>
              <a href="#">Months </a>
              <a href="#">Years </a>
            </div>
            <div class="image">
              <div class="box box1">
                <img src="top view/tv-1.jpg" alt="top-view1" />
              </div>
              <div class="box box2">
                <img src="top view/tv-2.jpg" alt="top-view2" />
              </div>
              <div class="box box3">
                <img src="top view/tv-3.jpg" alt="top-view3" />
              </div>
              <div class="box box4">
                <img src="top view/tv-4.jpg" alt="top-view4" />
              </div>
              <div class="box box5">
                <img src="top view/tv-5.jpg" alt="top-view5" />
              </div>
            </div>
          </div>
        </section>
        <section class="new-comment">
          <div class="new-comment">
            <div class="new-comment-text">
              <h1>NEW COMMENT</h1>
            </div>
            <div class="image">
              <div class="box box1">
                <img src="new comment/comment-1.jpg" alt="new comment1" />
                <div class="text">
                  <div class="button">
                    <button>Anime</button>
                    <button>Movie</button>
                  </div>
                  <p>
                    The Seven Deadly Sins:
                  </p>
                  <p>
                    Wrath of the Gods
                  </p>
                </div>
              </div>
              <div class="box box2">
                <img src="new comment/comment-2.jpg" alt="new comment2" />
                <div class="text">
                  <div class="button">
                    <button>Anime</button>
                    <button>Movie</button>
                  </div>
                  <p>
                    Shirogane Tamashii hen
                  </p>
                  <p>
                    Kouhan sen
                  </p>
                </div>
              </div>
              <div class="box box3">
                <img src="new comment/comment-3.jpg" alt="new comment3" />
                <div class="text">
                  <div class="button">
                    <button>Anime</button>
                    <button>Movie</button>
                  </div>
                  <p>
                    Kizumonogatari III: Reiket su-
                  </p>
                  <p>
                    hen
                  </p>
                </div>
              </div>
              <div class="box box4">
                <img src="new comment/comment-4.jpg" alt="new comment4" />
                <div class="text">
                  <div class="button">
                    <button>Anime</button>
                    <button>Movie</button>
                  </div>
                  <p>
                    Monogatari Series: Second
                  </p>
                  <p>
                    Season
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </section>

    <!-- Footer section -->
    <section class="foot">
      <footer class="footer">
        <div class="nav">
          <nav>
            <ul>
              <h1>Navigation</h1>
              <li><a href="#">Browse Popular</a></li>
              <li><a href="#">Browse Simulcasts</a></li>
              <li><a href="#">Release Calender</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Games</a></li>
            </ul>
          </nav>
        </div>
        <div class="Connect">
          <nav>
            <ul>
              <h1>Connect with us</h1>
              <li><a href="#">Youtube</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </nav>
        </div>
        <div class="anime">
          <nav>
            <ul>
              <h1>Anime</h1>
              <li><a href="#">Anime</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">AdChoices</a></li>
              <li>
                <a href="#">Do not sell or share my personal Information</a>
              </li>
              <li><a href="#">Cookie Consent Tool</a></li>
              <li><a href="#">Press Inquiries</a></li>
              <li><a href="#">Get the Apps</a></li>
              <li><a href="#">Redeem Gift Card</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </section>
    <section class="foot1">
      <div class="foot2">
        <footer>
          <div class="copyright">
            <p>© 2024 Anime. All Rights Reserved.</p>
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>
